# Java_Website

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/tfswufe/resume/: ResumeApplication.java
src/main/java/com/tfswufe/resume/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/tfswufe/resume/bean/: PageBean.java  ResultBean.java
src/main/java/com/tfswufe/resume/bean/base/: BaseController.java  BaseConverter.java  BaseEntity.java  BaseQuery.java  BaseVO.java
src/main/java/com/tfswufe/resume/bean/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/tfswufe/resume/config/: GlobalConstant.java  KnifeConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/tfswufe/resume/controller/: AdvertiseController.java  CityController.java  CompanyController.java  CountryController.java  LogController.java  ProvinceController.java  RecruitmentController.java  UserController.java
src/main/java/com/tfswufe/resume/controller/portal/: PortalAdvertiseController.java  PortalRecruitmentController.java
src/main/java/com/tfswufe/resume/converter/: AdvertiseConverter.java  CityConverter.java  CompanyConverter.java  CountryConverter.java  LogConverter.java  ProvinceConverter.java  RecruitmentConverter.java  UserConverter.java
src/main/java/com/tfswufe/resume/domain/entity/: Advertise.java  City.java  Company.java  Country.java  Log.java  Province.java  Recruitment.java  User.java
src/main/java/com/tfswufe/resume/domain/query/: AdvertiseQuery.java  CityQuery.java  CompanyQuery.java  CountryQuery.java  LogQuery.java  ProvinceQuery.java  RecruitmentQuery.java  UserQuery.java
src/main/java/com/tfswufe/resume/domain/vo/: AdvertiseVO.java  CityVO.java  CityVo.java  CompanyVO.java  CountryVO.java  LogVO.java  ProvinceVO.java  RecruitmentVO.java  UserVO.java
src/main/java/com/tfswufe/resume/domain/vo/portal/: PortalAdvertiseVO.java  PortalRecruitmentVO.java
src/main/java/com/tfswufe/resume/ex/: GlobalExceptionHandler.java  ResumeException.java
src/main/java/com/tfswufe/resume/mapper/: AdvertiseMapper.java  CityMapper.java  CompanyMapper.java  CountryMapper.java  LogMapper.java  ProvinceMapper.java  RecruitmentMapper.java  UserMapper.java
src/main/java/com/tfswufe/resume/service/: AdvertiseService.java  CityService.java  CompanyService.java  CountryService.java  LogService.java  ProvinceService.java  RecruitmentService.java  UserService.java
src/main/java/com/tfswufe/resume/service/impl/: AdvertiseServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  LogServiceImpl.java  ProvinceServiceImpl.java  RecruitmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/tfswufe/resume/utils/: IPUtil.java  JsonUtil.java  Md5Util.java  QueryUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/tfswufe/resume/utils/mybatisplus/: Logic.java  QueryUtil.java
src/main/java/com/tfswufe/resume/utils/mybatisplus/annos/: Between.java  EQ.java  Like.java
src/main/resources/: application.yml  logback.xml  rebel.xml
src/main/resources/mapper/: AdvertiseMapper.xml  CityMapper.xml  CompanyMapper.xml  CountryMapper.xml  LogMapper.xml  ProvinceMapper.xml  RecruitmentMapper.xml
src/test/java/com/tfswufe/resume/: Dept.java  ResumeApplicationTest.java
src/test/java/com/tfswufe/resume/converter/: UserConverterTest.java
src/test/java/com/tfswufe/resume/mapper/: UserMapperTest.java
src/test/java/com/tfswufe/resume/service/impl/: UserServiceImplTest.java
